<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Growth Hacking  | En1Mes </title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<nav class="menu">
			<ul>
				<li>
					<a href="#">Propósito</a>
				</li>
				<li>
					<a href="#">Registro</a>
				</li>
				<li>
					<a href="#">Ponente</a>
				</li>
			</ul>
		</nav>
	</header>
	<div class="title">
		<section class="col-7">
		<h1>TALLER DE GROWTH HACKING</h1>
	</section>
	<aside class="col-3">
		<img src="img/logo.png" alt="">
	</aside>
	</div>
	<div class="content">
		<div class="left">
			<figure>
				<img src="img/1.png" alt=""/>
				<figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus assumenda rem commodi velit, aperiam illo itaque natus voluptas distinctio esse repellendus pariatur maiores dignissimos quaerat unde, sunt deleniti! Quibusdam, consectetur.</figcaption>
			</figure>
	</div>
	<div class="right">
			<figure>
				<img src="img/2.png" alt=""/>
				<figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus assumenda rem commodi velit, aperiam illo itaque natus voluptas distinctio esse repellendus pariatur maiores dignissimos quaerat unde, sunt deleniti! Quibusdam, consectetur.</figcaption>
			</figure>
	</div>
	<div class="left">
			<figure>
				<img src="img/3.png" alt=""/>
				<figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus assumenda rem commodi velit, aperiam illo itaque natus voluptas distinctio esse repellendus pariatur maiores dignissimos quaerat unde, sunt deleniti! Quibusdam, consectetur.</figcaption>
			</figure>
	</div>
	<div class="right">
			<figure>
				<img src="img/4.jpg" alt=""/>
				<figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus assumenda rem commodi velit, aperiam illo itaque natus voluptas distinctio esse repellendus pariatur maiores dignissimos quaerat unde, sunt deleniti! Quibusdam, consectetur.</figcaption>
			</figure>
	</div>
</body>
</html>