@import url(https://fonts.googleapis.com/css?family=Dosis:400,700|Josefin+Sans:400,700);

body, html {
	width: 100%;
}

ul {
	padding: 0px;
	margin: 0px;
}

nav ul li {
	float: left;
	width: 33%;
	list-style: none;
	padding: 0px;
	margin: 0px;
}

nav ul li a{	
	text-decoration: none;
	padding: 5px;
	display:block;
	width: 100%;
	color:#7E6E6E;
	text-align: center;
}

nav ul li a:hover{
	color: #E5221F;
}

nav{
	position: fixed;
	width: 100%;
	top:0;
}
.title img {
	width: 50%;
}
.title{
	position: relative;
	margin: 0 auto;
	text-align: center;
	margin-top: 30px;

}
  body{
  	background-color: #CDBC80;
  	font-family: 'Josefin Sans', sans-serif;
  }
.backtext img{
	width: 100%;
	position: relative;
}
.content {
	width: 90%;
}
.left img{
	width: 50%;
	position: relative;
	top: 30px;
	float: left;
	display: inline-block;
}
.right img{
	width: 40%;
	position: relative;
	top: 30px;
	float: right;
	display: inline-block;
}
.left{
	width: 100%;
	float:left;
	display: inline-block;
}
.right{
	width: 100%;
	float:right;
	display: inline-block;
}
	[class*="col-"]{float:left; box-sizing: border-box;}
	.col-1{width: 10%}
	.col-2{width: 20%}
	.col-3{width: 30%}
	.col-4{width: 40%}
	.col-5{width: 50%}
	.col-6{width: 60%}
	.col-7{width: 70%}
	.col-8{width: 80%}
	.col-9{width: 90%}
	.col-10{width: 100%}

@media (max-width: 600px){
	body{
		background-color: #041C60;
		font-family: 'Dosis', sans-serif; 
	}
}